[gd_scene format=3 uid="uid://pfah72dihmby"]

[ext_resource type="Texture2D" uid="uid://cafxexvr3lfrf" path="res://sprites/Pink/Pink_Monster_Death_8.png" id="1_04pak"]
[ext_resource type="Script" uid="uid://dtgfip7vi8u33" path="res://scripts/main_pink.gd" id="1_f6y4y"]
[ext_resource type="Texture2D" uid="uid://jx2ep5swy36l" path="res://sprites/Pink/Pink_Monster_Idle_4.png" id="2_f6y4y"]
[ext_resource type="Texture2D" uid="uid://cl78bp2m348mt" path="res://sprites/Pink/Pink_Monster_Jump_8.png" id="3_yjccp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxpmj"]
atlas = ExtResource("1_04pak")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_357fg"]
atlas = ExtResource("1_04pak")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpqbc"]
atlas = ExtResource("1_04pak")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4crbe"]
atlas = ExtResource("1_04pak")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48nrs"]
atlas = ExtResource("1_04pak")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ajgw"]
atlas = ExtResource("1_04pak")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rm1q"]
atlas = ExtResource("1_04pak")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rxto"]
atlas = ExtResource("1_04pak")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs73f"]
atlas = ExtResource("2_f6y4y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i88t"]
atlas = ExtResource("2_f6y4y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjerl"]
atlas = ExtResource("2_f6y4y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipwh"]
atlas = ExtResource("2_f6y4y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjvb"]
atlas = ExtResource("3_yjccp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68ttd"]
atlas = ExtResource("3_yjccp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goynv"]
atlas = ExtResource("3_yjccp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2h2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxpmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4crbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48nrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ajgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rxto")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs73f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i88t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjerl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipwh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68ttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goynv")
}],
"loop": true,
"name": &"idle_jump",
"speed": 5.0
}]

[node name="main_pink" type="Node2D" unique_id=1366626890]
script = ExtResource("1_f6y4y")

[node name="PinkSprite" type="AnimatedSprite2D" parent="." unique_id=1041918816]
position = Vector2(75, 74.5)
scale = Vector2(4.6875, 4.65625)
sprite_frames = SubResource("SpriteFrames_t2h2l")
animation = &"idle_jump"
autoplay = "idle_jump"
