[gd_scene format=3 uid="uid://ch2qc7kwaie4k"]

[ext_resource type="Script" uid="uid://cq486o0uwvsj3" path="res://scripts/main_owlet.gd" id="1_cx7x2"]
[ext_resource type="Texture2D" uid="uid://b7kf7hcbqkhrv" path="res://sprites/Owlet/Owlet_Monster_Death_8.png" id="1_xmgtt"]
[ext_resource type="Texture2D" uid="uid://dmr0hgcuycfx" path="res://sprites/Owlet/Owlet_Monster_Idle_4.png" id="2_cx7x2"]
[ext_resource type="Texture2D" uid="uid://rdi5y2sfruap" path="res://sprites/Owlet/Owlet_Monster_Jump_8.png" id="3_obq1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fhthk"]
atlas = ExtResource("1_xmgtt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6itht"]
atlas = ExtResource("1_xmgtt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb7yp"]
atlas = ExtResource("1_xmgtt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ubu"]
atlas = ExtResource("1_xmgtt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tr5q"]
atlas = ExtResource("1_xmgtt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o51xq"]
atlas = ExtResource("1_xmgtt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxn7"]
atlas = ExtResource("1_xmgtt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ryf3"]
atlas = ExtResource("1_xmgtt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w677"]
atlas = ExtResource("2_cx7x2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekjl"]
atlas = ExtResource("2_cx7x2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57rrj"]
atlas = ExtResource("2_cx7x2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o42st"]
atlas = ExtResource("2_cx7x2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q3k4"]
atlas = ExtResource("3_obq1w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rht"]
atlas = ExtResource("3_obq1w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmm0w"]
atlas = ExtResource("3_obq1w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_og0qj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhthk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6itht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb7yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o51xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ryf3")
}],
"loop": true,
"name": &"hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57rrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o42st")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmm0w")
}],
"loop": true,
"name": &"idle_jump",
"speed": 5.0
}]

[node name="main_owlet" type="Node2D" unique_id=683169319]
script = ExtResource("1_cx7x2")

[node name="OwletSprite" type="AnimatedSprite2D" parent="." unique_id=581743813]
position = Vector2(75, 75)
scale = Vector2(4.6875005, 4.6875)
sprite_frames = SubResource("SpriteFrames_og0qj")
animation = &"idle_jump"
autoplay = "idle_jump"
